# quiz-service

./: build.gradle  gradle.properties  settings.gradle
quiz-service/: build.gradle  gradle.properties
quiz-service/src/main/java/com/smarttest/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/com/smarttest/quizservice/configuration/: SecurityConfiguration.java  WebConfiguration.java
quiz-service/src/main/java/com/smarttest/quizservice/controller/: ControllerAdvice.java  GroupController.java  QuizController.java  UserController.java
quiz-service/src/main/java/com/smarttest/quizservice/dao/entities/: Answer.java  Group.java  GroupQuiz.java  Question.java  QuestionType.java  Quiz.java  Result.java  User.java
quiz-service/src/main/java/com/smarttest/quizservice/dao/repository/: GroupQuizRepository.java  GroupRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
quiz-service/src/main/java/com/smarttest/quizservice/dto/quiz/: GeneratedQuizAnswerDto.java  GeneratedQuizQuestionDto.java  GeneratedQuizResponse.java
quiz-service/src/main/java/com/smarttest/quizservice/dto/user/: GroupMember.java  SecUser.java
quiz-service/src/main/java/com/smarttest/quizservice/mapper/: GroupMapper.java  GroupQuizMapper.java  QuizMapper.java  ResultMapper.java  UserMapper.java
quiz-service/src/main/java/com/smarttest/quizservice/service/: CustomUserDetailsService.java  FileService.java  GroupQuizService.java  GroupService.java  QuizService.java  UserService.java
quiz-service/src/main/java/com/smarttest/quizservice/service/checking/: AnswerCheckStrategy.java  InputAnswerChecker.java  MultiAnswerChecker.java  SingleAnswerChecker.java
quiz-service/src/main/java/com/smarttest/quizservice/util/: ServiceException.java
quiz-service/src/main/java/com/smarttest/quizservice/yandex/client/: YandexGptClient.java
quiz-service/src/main/java/com/smarttest/quizservice/yandex/dto/: GeneratedAnswer.java  GeneratedQuestion.java  (+2 more)
quiz-service/src/main/resources/: application.yaml
quiz-service/src/main/resources/db/changelog/: 0001-init.xml  changelog-master.xml
quiz-service/src/test/java/com/smarttest/quizservice/: QuizServiceApplicationTests.java
(+28 files in other folders)
